
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 1, 509
  size: 1022, 512
  orig: 1022, 512
  offset: 0, 0
  index: -1
msbackground
  rotate: false
  xy: 1, 123
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
life100
  rotate: false
  xy: 1, 85
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 1, 51
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
back_card
  rotate: false
  xy: 1, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 67, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
deck
  rotate: false
  xy: 131, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deckNotReady
  rotate: false
  xy: 197, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
energy100
  rotate: false
  xy: 515, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hexagram
  rotate: false
  xy: 515, 249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

objects2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 515
  size: 958, 159
  orig: 958, 159
  offset: 0, 0
  index: -1
logo_shadow_struggles
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
