info face="Andalus" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="andalus_0.tga"
chars count=192
char id=32   x=178   y=75    width=3     height=1     xoffset=-1    yoffset=45    xadvance=7     page=0  chnl=15
char id=33   x=131   y=182   width=5     height=19    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=64    y=238   width=8     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=35   x=226   y=138   width=18    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=188   y=51    width=13    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=106   y=142   width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=38   x=22    y=147   width=20    height=19    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=39   x=251   y=26    width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=9     y=0     width=7     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=8     height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=0     y=240   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=146   y=216   width=12    height=12    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=44   x=251   y=178   width=4     height=5     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=178   y=228   width=12    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=251   y=184   width=4     height=3     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=212   y=51    width=8     height=23    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=238   y=118   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=245   y=138   width=10    height=19    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=167   y=99    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=32    y=187   width=14    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=54    y=166   width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=231   y=97    width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=172   y=161   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=0     y=126   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=139   y=161   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=220   y=158   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=251   y=73    width=4     height=7     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=41    y=103   width=6     height=21    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=56    y=207   width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=100   y=233   width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=62   x=75    y=204   width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=88    y=183   width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=17    y=0     width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=85    y=143   width=20    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=66   x=88    y=163   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=67   x=207   y=138   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=68   x=194   y=118   width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=0     y=104   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=15    y=126   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=64    y=144   width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=150   y=121   width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=112   y=183   width=9     height=19    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=242   y=0     width=12    height=25    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=187   y=140   width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=183   y=97    width=15    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=98    y=122   width=28    height=19    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=0     y=147   width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=127   y=121   width=22    height=19    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=236   y=158   width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=150   y=0     width=23    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=0     y=167   width=17    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=83   x=75    y=184   width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=84   x=48    y=102   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=172   y=120   width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=147   y=141   width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=67    y=123   width=30    height=19    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=43    y=146   width=20    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=89   x=127   y=141   width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=163   y=77    width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=49    y=55    width=6     height=24    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=15    y=104   width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=42    y=55    width=6     height=24    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=190   y=214   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=160   y=228   width=17    height=2     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=113   y=233   width=5     height=5     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=68    y=223   width=15    height=13    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=98   x=0     y=81    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=84    y=220   width=13    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=217   y=75    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=98    y=219   width=13    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=102  x=29    y=103   width=11    height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=71    y=164   width=16    height=19    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=104  x=182   y=75    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=122   y=182   width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=154   y=26    width=9     height=25    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=200   y=75    width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=245   y=51    width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=153   y=201   width=24    height=13    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=110  x=225   y=197   width=17    height=13    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=111  x=52    y=224   width=15    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=112  x=105   y=163   width=16    height=19    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=113  x=102   y=100   width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=243   y=197   width=12    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=112   y=219   width=10    height=13    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=25    y=207   width=10    height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=0     y=226   width=17    height=13    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=118  x=35    y=226   width=16    height=13    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=178   y=200   width=23    height=13    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=18    y=226   width=16    height=13    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=122   y=162   width=16    height=19    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=126   y=202   width=13    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=123  x=85    y=0     width=10    height=27    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=96    y=0     width=3     height=27    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=74    y=0     width=10    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=81    y=237   width=18    height=5     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=127  x=22    y=240   width=22    height=8     xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=160  x=251   y=81    width=3     height=1     xoffset=-1    yoffset=45    xadvance=7     page=0  chnl=15
char id=161  x=50    y=207   width=5     height=16    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=36    y=207   width=13    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=163  x=36    y=167   width=17    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=164  x=110   y=203   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=165  x=167   y=141   width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=166  x=100   y=0     width=2     height=27    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=62    y=0     width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=168  x=131   y=233   width=10    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=169  x=68    y=79    width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=170  x=241   y=211   width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=171  x=159   y=215   width=12    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=172  x=45    y=240   width=18    height=8     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=173  x=142   y=231   width=17    height=2     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=174  x=116   y=78    width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=175  x=167   y=75    width=10    height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=11    y=240   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=140   y=201   width=12    height=14    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=178  x=123   y=219   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=172   y=215   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=119   y=233   width=5     height=5     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=181  x=0     y=187   width=15    height=19    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=182  x=103   y=27    width=15    height=25    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=183  x=125   y=233   width=5     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=73    y=237   width=7     height=6     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=182   y=214   width=7     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=230   y=211   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=187  x=133   y=218   width=12    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=188  x=92    y=78    width=23    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=221   y=51    width=23    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=43    y=80    width=24    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=191  x=47    y=187   width=13    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=192  x=22    y=29    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=193  x=43    y=29    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=194  x=230   y=26    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=195  x=167   y=51    width=20    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=196  x=146   y=53    width=20    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=197  x=209   y=26    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=198  x=17    y=81    width=25    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=199  x=84    y=28    width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=200  x=120   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=135   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=202  x=119   y=27    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=203  x=17    y=56    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=204  x=144   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=134   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=206  x=32    y=55    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=202   y=51    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=216   y=118   width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=124   y=53    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=210  x=174   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=211  x=197   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=212  x=164   y=26    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=213  x=79    y=54    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=214  x=56    y=55    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=215  x=218   y=213   width=11    height=10    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=216  x=140   y=77    width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=217  x=220   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=218  x=0     y=30    width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=219  x=187   y=26    width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=220  x=102   y=54    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=221  x=64    y=28    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=222  x=204   y=160   width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=234   y=74    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=199   y=97    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=225  x=215   y=97    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=226  x=156   y=161   width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=227  x=221   y=178   width=15    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=228  x=205   y=180   width=15    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=229  x=119   y=100   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=230  x=202   y=199   width=22    height=13    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=231  x=0     y=207   width=13    height=18    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=232  x=44    y=125   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=233  x=30    y=125   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=234  x=61    y=186   width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=235  x=237   y=178   width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=236  x=246   y=96    width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=58    y=123   width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=101   y=183   width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=14    y=207   width=10    height=18    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=240  x=16    y=187   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=241  x=137   y=182   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=135   y=100   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=243  x=151   y=99    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=188   y=160   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=245  x=173   y=181   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=246  x=189   y=180   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=247  x=205   y=213   width=12    height=11    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=248  x=94    y=203   width=15    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=249  x=84    y=101   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=66    y=102   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=18    y=167   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=252  x=155   y=181   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=103   y=0     width=16    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=45    y=0     width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=0     y=56    width=16    height=24    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
