info face="Colonna MT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=46     xoffset=11     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=4     y=0     width=16     height=46     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=20     y=0     width=12     height=46     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=32     y=0     width=11     height=46     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=43     y=0     width=16     height=45     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=59     y=0     width=15     height=45     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=74     y=0     width=14     height=45     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=88     y=0     width=40     height=43     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=106   x=128     y=0     width=13     height=43     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=141     y=0     width=58     height=37     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=74   x=199     y=0     width=23     height=37     xoffset=-5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=222     y=0     width=30     height=35     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=103   x=252     y=0     width=28     height=35     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=36   x=280     y=0     width=20     height=34     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=300     y=0     width=26     height=34     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=112   x=326     y=0     width=25     height=34     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=127   x=351     y=0     width=26     height=32     xoffset=6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=52   x=377     y=0     width=25     height=32     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=92   x=402     y=0     width=21     height=31     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=47   x=423     y=0     width=20     height=31     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=443     y=0     width=22     height=30     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=121   x=465     y=0     width=28     height=30     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=108   x=493     y=0     width=14     height=30     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=46     width=25     height=30     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=104   x=25     y=46     width=25     height=30     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=102   x=50     y=46     width=16     height=30     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=66     y=46     width=26     height=30     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=92     y=46     width=24     height=30     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=116     y=46     width=20     height=29     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=53   x=136     y=46     width=21     height=29     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=38   x=157     y=46     width=31     height=28     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=37   x=188     y=46     width=37     height=28     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=56   x=225     y=46     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=245     y=46     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=267     y=46     width=21     height=28     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=105   x=288     y=46     width=12     height=28     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=300     y=46     width=26     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=326     y=46     width=25     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=351     y=46     width=25     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=43   x=376     y=46     width=27     height=27     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=63   x=403     y=46     width=16     height=27     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=419     y=46     width=37     height=27     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=88   x=456     y=46     width=33     height=27     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=0     y=76     width=41     height=27     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=86   x=41     y=76     width=33     height=27     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=85   x=74     y=76     width=35     height=27     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=84   x=109     y=76     width=31     height=27     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=83   x=140     y=76     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=161     y=76     width=34     height=27     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=80   x=195     y=76     width=28     height=27     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=79   x=223     y=76     width=31     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=254     y=76     width=36     height=27     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=77   x=290     y=76     width=37     height=27     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=75   x=327     y=76     width=31     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=358     y=76     width=15     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=373     y=76     width=32     height=27     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=405     y=76     width=29     height=27     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=70   x=434     y=76     width=22     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=456     y=76     width=32     height=27     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=103     width=26     height=27     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=26     y=103     width=26     height=27     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=52     y=103     width=33     height=27     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=33   x=85     y=103     width=12     height=26     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=50   x=97     y=103     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=116     y=103     width=27     height=24     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=60   x=143     y=103     width=27     height=24     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=59   x=170     y=103     width=8     height=24     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=116   x=178     y=103     width=17     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=49   x=195     y=103     width=14     height=21     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=122   x=209     y=103     width=19     height=20     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=48   x=228     y=103     width=24     height=19     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=252     y=103     width=26     height=19     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=278     y=103     width=35     height=19     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=118   x=313     y=103     width=28     height=19     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=117   x=341     y=103     width=26     height=19     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=367     y=103     width=16     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=114   x=383     y=103     width=19     height=19     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=402     y=103     width=26     height=19     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=109   x=428     y=103     width=38     height=19     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=99   x=466     y=103     width=20     height=19     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=486     y=103     width=20     height=19     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=58   x=0     y=130     width=8     height=18     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=111   x=8     y=130     width=24     height=18     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=101   x=32     y=130     width=21     height=18     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=42   x=53     y=130     width=18     height=16     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=71     y=130     width=27     height=15     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=94   x=98     y=130     width=22     height=14     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=120     y=130     width=8     height=14     xoffset=1     yoffset=28    xadvance=10     page=0  chnl=0 
char id=39   x=128     y=130     width=7     height=14     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=135     y=130     width=15     height=14     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=96   x=150     y=130     width=9     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=159     y=130     width=27     height=8     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=45   x=186     y=130     width=15     height=7     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=46   x=201     y=130     width=8     height=7     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=95   x=209     y=130     width=27     height=4     xoffset=-1     yoffset=38    xadvance=24     page=0  chnl=0 
