<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.ClosestHeuristic" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/ClosestHeuristic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="250" x="879" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.ManhattanHeuristic" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/ManhattanHeuristic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="250" x="589" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.AStarHeuristic" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/AStarHeuristic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="250" x="1137" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.AStarPathFinder.SortedList" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/AStarPathFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="234" x="1448" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.AStarPathFinder.Node" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/AStarPathFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="234" x="1722" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.ClosestSquaredHeuristic" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/ClosestSquaredHeuristic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="250" x="1169" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.AStarPathFinder" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/AStarPathFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="308" x="1459" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.TileBasedMap" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/TileBasedMap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="234" x="1408" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.Path.Step" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/Path.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="315" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.Mover" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/Mover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="234" x="41" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.Path" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/Path.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="234" x="315" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.rpg.pathfinder.PathFinder" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/rpg/pathfinder/PathFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="234" x="863" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="heuristic"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="nodes"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="open"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="parent"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="1417" y="428"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="map"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>