<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.ShopScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/ShopScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="292" x="317" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SceneScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SceneScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="236" x="41" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleTutorial" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleTutorial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="5112" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.MainScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/MainScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="286" x="883" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.EditDeckScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/EditDeckScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="367" x="1219" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1053" width="405" x="4871" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.LoadingScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="194" x="649" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BaseScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BaseScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="801" width="230" x="2911" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleTutorial.EventType" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleTutorial.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="5316" y="3388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SaveLoadScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SaveLoadScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="384" x="1636" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.CheckCardsScreen" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/CheckCardsScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="387" x="4799" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SaveLoadScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SaveLoadScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="287" x="2434" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.FreePlayScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/FreePlayScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="306" x="2999" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.InGameMenu" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/InGameMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="355" x="4871" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.MyStage" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/MyStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="2771" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.DefeatScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/DefeatScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="391" x="4358" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.VictoryScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/VictoryScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="435" x="5257" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.ErrorScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/ErrorScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="309" x="3355" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.TableLayoutTest" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/TableLayoutTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="3704" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.LoadingScreen.LoadingBar" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/LoadingScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="181" x="649" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleTutorial.TutorialEvent" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleTutorial.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="5316" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SettingsScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SettingsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="365" x="3943" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="bar"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="instance"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="previousScreen"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="instance"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="previousScreen"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="41" name="tutorial"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="4623" y="1575"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="battleScreen"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="instance"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <bendpoint x="5226" y="878"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="55">    
    <bendpoint x="3944" y="1575"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="battle"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="5325" y="3033"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="59" name="eventType"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="5266" y="1575"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="62" name="battleScreen"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="instance"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="71">    
    <bendpoint x="5732" y="1575"/>    
    <bendpoint x="5732" y="878"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="74" name="instance"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="instance"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="instance"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="menu"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="91" name="instance"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="94" name="instance"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="98" name="battleScreen"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="stage"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="previousScreen"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>