<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.BackCard" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/BackCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="216" x="300" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Deck2D" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Deck2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="184" x="2195" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Effect2D" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Effect2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="230" x="1053" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.EnergyBar" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/EnergyBar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="186" x="1423" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Fighter2D" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Fighter2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="945" width="248" x="1817" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.FixedImage" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/FixedImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="234" x="779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.FixedLabel" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/FixedLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="235" x="2105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.FixedObject" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/FixedObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="2380" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.HandBackground" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/HandBackground.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="218" x="2866" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.HandCard" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/HandCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="240" x="1649" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Hexagram" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Hexagram.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.LifeBar" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/LifeBar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="2419" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.BattleMap2DeMap2D" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/BattleMap2D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="1593" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.MenuButton" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/MenuButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="226" x="1929" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Timer2D" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Timer2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="556" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.ArrowhadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="184" x="2642" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.ifsp.pds.shadowstruggles.object2d.Trap2D" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/object2d/Trap2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="230" x="1323" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>