<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.DataManager" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="228" x="482" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.FileMap" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/FileMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="253" x="189" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.SerializationHelper" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/SerializationHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="277" x="750" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.MyJson" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/MyJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="1067" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.Languages" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/Languages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="482" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.data.MenuText" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/data/MenuText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="189" x="1296" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="languages"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>