info face="Colonna MT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=35     xoffset=9     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=3     y=0     width=13     height=35     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=16     y=0     width=10     height=35     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=26     y=0     width=9     height=35     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=35     y=0     width=13     height=34     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=48     y=0     width=11     height=34     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=59     y=0     width=10     height=34     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=69     y=0     width=30     height=32     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=106   x=99     y=0     width=10     height=32     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=109     y=0     width=44     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=153     y=0     width=17     height=28     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=35   x=170     y=0     width=23     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=103   x=193     y=0     width=21     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=36   x=214     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=229     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=249     y=0     width=20     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=127   x=269     y=0     width=20     height=24     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=289     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=304     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=319     y=0     width=20     height=24     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=339     y=0     width=21     height=23     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=360     y=0     width=12     height=23     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=372     y=0     width=20     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=392     y=0     width=21     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=413     y=0     width=13     height=23     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=426     y=0     width=20     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=446     y=0     width=19     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=465     y=0     width=28     height=22     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=493     y=0     width=17     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=55   x=0     y=35     width=15     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=90   x=15     y=35     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=35     y=35     width=20     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=55     y=35     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=74     y=35     width=20     height=21     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=94     y=35     width=13     height=21     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=107     y=35     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=122     y=35     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=138     y=35     width=16     height=21     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=51   x=154     y=35     width=16     height=21     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=105   x=170     y=35     width=10     height=21     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=180     y=35     width=27     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=88   x=207     y=35     width=25     height=21     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=232     y=35     width=31     height=21     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=263     y=35     width=24     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=287     y=35     width=26     height=21     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=313     y=35     width=23     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=336     y=35     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=352     y=35     width=26     height=21     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=378     y=35     width=20     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=398     y=35     width=27     height=21     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=425     y=35     width=28     height=21     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=75   x=453     y=35     width=24     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=73   x=477     y=35     width=11     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=57     width=24     height=21     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=24     y=57     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=45     y=57     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=62     y=57     width=24     height=21     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=86     y=57     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=106     y=57     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=125     y=57     width=25     height=21     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=150     y=57     width=24     height=20     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=174     y=57     width=9     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=50   x=183     y=57     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=197     y=57     width=24     height=20     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=62   x=221     y=57     width=21     height=18     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=242     y=57     width=21     height=18     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=263     y=57     width=6     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=116   x=269     y=57     width=14     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=49   x=283     y=57     width=11     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=294     y=57     width=14     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=48   x=308     y=57     width=17     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=325     y=57     width=19     height=15     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=344     y=57     width=26     height=15     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=370     y=57     width=21     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=391     y=57     width=21     height=15     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=412     y=57     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=424     y=57     width=16     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=440     y=57     width=21     height=15     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=461     y=57     width=30     height=15     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=491     y=57     width=16     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=78     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=15     y=78     width=6     height=14     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=111   x=21     y=78     width=18     height=14     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=39     y=78     width=16     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=55     y=78     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=67     y=78     width=21     height=11     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=94   x=88     y=78     width=17     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=39   x=105     y=78     width=6     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=111     y=78     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=123     y=78     width=6     height=10     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=45   x=129     y=78     width=12     height=7     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=96   x=141     y=78     width=6     height=7     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=147     y=78     width=6     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=126   x=153     y=78     width=21     height=5     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=95   x=174     y=78     width=20     height=4     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
