info face="Colonna MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-gg.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=62     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=21     y=0     width=5     height=61     xoffset=15     yoffset=7    xadvance=32     page=0  chnl=0 
char id=123   x=26     y=0     width=21     height=61     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=93   x=47     y=0     width=15     height=61     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=62     y=0     width=14     height=61     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=76     y=0     width=18     height=60     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=94     y=0     width=17     height=60     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=111     y=0     width=54     height=57     xoffset=0     yoffset=1    xadvance=51     page=0  chnl=0 
char id=106   x=165     y=0     width=17     height=57     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=182     y=0     width=77     height=50     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=74   x=259     y=0     width=30     height=48     xoffset=-6     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=289     y=0     width=39     height=46     xoffset=3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=36   x=328     y=0     width=25     height=46     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=103   x=353     y=0     width=37     height=45     xoffset=2     yoffset=23    xadvance=37     page=0  chnl=0 
char id=113   x=390     y=0     width=34     height=44     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=112   x=424     y=0     width=34     height=44     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=127   x=458     y=0     width=34     height=42     xoffset=8     yoffset=5    xadvance=48     page=0  chnl=0 
char id=52   x=0     y=62     width=33     height=42     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=92   x=33     y=62     width=27     height=41     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=47   x=60     y=62     width=26     height=41     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=86     y=62     width=18     height=40     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=104     y=62     width=34     height=40     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=104   x=138     y=62     width=33     height=40     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=102   x=171     y=62     width=22     height=40     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=193     y=62     width=34     height=40     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=98   x=227     y=62     width=32     height=40     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=55   x=259     y=62     width=25     height=39     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=37   x=284     y=62     width=50     height=38     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=57   x=334     y=62     width=28     height=38     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=53   x=362     y=62     width=27     height=38     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=121   x=389     y=62     width=37     height=38     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=51   x=426     y=62     width=27     height=37     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=105   x=453     y=62     width=16     height=37     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=469     y=62     width=40     height=37     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=38   x=0     y=104     width=40     height=36     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=56   x=40     y=104     width=26     height=36     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=66     y=104     width=28     height=36     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=90   x=94     y=104     width=34     height=36     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=128     y=104     width=32     height=36     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=69   x=160     y=104     width=32     height=36     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=43   x=192     y=104     width=36     height=35     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=63   x=228     y=104     width=19     height=35     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=33   x=247     y=104     width=14     height=35     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=89   x=261     y=104     width=48     height=35     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=88   x=309     y=104     width=43     height=35     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=87   x=352     y=104     width=54     height=35     xoffset=1     yoffset=12    xadvance=54     page=0  chnl=0 
char id=86   x=406     y=104     width=42     height=35     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=85   x=448     y=104     width=44     height=35     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=84   x=0     y=140     width=39     height=35     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=83   x=39     y=140     width=27     height=35     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=66     y=140     width=44     height=35     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=110     y=140     width=35     height=35     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=78   x=145     y=140     width=48     height=35     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=77   x=193     y=140     width=48     height=35     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=75   x=241     y=140     width=41     height=35     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=73   x=282     y=140     width=18     height=35     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=72   x=300     y=140     width=41     height=35     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=71   x=341     y=140     width=36     height=35     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=70   x=377     y=140     width=28     height=35     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=68   x=405     y=140     width=42     height=35     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=67   x=447     y=140     width=35     height=35     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=66   x=0     y=175     width=32     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=65   x=32     y=175     width=44     height=35     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=50   x=76     y=175     width=25     height=33     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=62   x=101     y=175     width=35     height=32     xoffset=5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=60   x=136     y=175     width=35     height=32     xoffset=5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=59   x=171     y=175     width=10     height=32     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=116   x=181     y=175     width=21     height=30     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=48   x=202     y=175     width=30     height=26     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=49   x=232     y=175     width=18     height=26     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=122   x=250     y=175     width=25     height=25     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=115   x=275     y=175     width=21     height=25     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=111   x=296     y=175     width=30     height=25     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=109   x=326     y=175     width=51     height=25     xoffset=1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=58   x=377     y=175     width=10     height=24     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=120   x=387     y=175     width=33     height=24     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=119   x=420     y=175     width=45     height=24     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=118   x=465     y=175     width=36     height=24     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=117   x=0     y=210     width=34     height=24     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=34     y=210     width=26     height=24     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=110   x=60     y=210     width=35     height=24     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=101   x=95     y=210     width=29     height=24     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=99   x=124     y=210     width=26     height=24     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=97   x=150     y=210     width=26     height=24     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=42   x=176     y=210     width=21     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=197     y=210     width=35     height=19     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=94   x=232     y=210     width=29     height=19     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=39   x=261     y=210     width=8     height=18     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=269     y=210     width=19     height=18     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=44   x=288     y=210     width=10     height=17     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=126   x=298     y=210     width=35     height=11     xoffset=5     yoffset=29    xadvance=42     page=0  chnl=0 
char id=96   x=333     y=210     width=11     height=11     xoffset=7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=46   x=344     y=210     width=10     height=10     xoffset=2     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=354     y=210     width=20     height=9     xoffset=1     yoffset=31    xadvance=21     page=0  chnl=0 
char id=95   x=374     y=210     width=35     height=5     xoffset=-1     yoffset=50    xadvance=32     page=0  chnl=0 
