animation_sheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0010
  rotate: false
  xy: 129, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 65, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 129, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 65, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 129, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 1, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 65, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
