
card_walking.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broomy
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dr-000
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dr-001
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dr-002
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dr-003
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dr-004
  rotate: false
  xy: 517, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 517, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scrap_boy
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
