
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_texture
  rotate: false
  xy: 1, 1
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 1, 457
  size: 1016, 511
  orig: 1016, 511
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 199
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
button_blur
  rotate: false
  xy: 1, 69
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 3
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 515, 327
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
beaker
  rotate: false
  xy: 515, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
profiles
  rotate: false
  xy: 773, 327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tripod
  rotate: false
  xy: 515, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 645, 197
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 903, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 679, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next-dialog
  rotate: false
  xy: 745, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 811, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 515, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 903, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 679, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_down
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
