
cards.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
advanced_carbon
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
andros
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
astrology
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
berserk
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloning
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-005
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
electric_current_level_two
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elements_of_life_and_death
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elite_patrol
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
emergency_supplies
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
factory
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
introduction_to_carbon
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
laser_shots
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
meditation
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards15.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
navigation_stars
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards16.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
null_space
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards17.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
occultism_for_dummies
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards18.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
saving_grace
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards19.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star_punishment
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards20.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stun_grenade
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards21.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sunlight
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards22.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vantage_point
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards23.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wheel_of_damnation
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

cards24.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broomy
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards25.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-000
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards26.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-001
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards27.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-002
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards28.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-003
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards29.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dr-004
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards30.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
electric_current_level_one
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards31.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golem
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards32.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hacking
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards33.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mineralogy
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards34.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
reconnect_circuits
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards35.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cards36.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scrap_boy
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
