
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_texture
  rotate: false
  xy: 1, 1
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beaker
  rotate: false
  xy: 818, 82
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
blur_line
  rotate: false
  xy: 963, 470
  size: 30, 553
  orig: 30, 553
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 125
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 700, 12
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 515, 85
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 540, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 495, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 515, 253
  size: 490, 128
  orig: 490, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 773, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
msbackground2
  rotate: false
  xy: 1, 383
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 839, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next-dialog
  rotate: false
  xy: 905, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 515, 46
  size: 183, 37
  orig: 183, 37
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 303, 18
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 25
  size: 300, 32
  orig: 300, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 585, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 59
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 1, 453
  size: 954, 554
  orig: 954, 554
  offset: 0, 0
  index: -1
change_profile
  rotate: false
  xy: 515, 281
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
confirm
  rotate: false
  xy: 515, 30
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
msbackground
  rotate: false
  xy: 1, 67
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 614, 37
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profiles
  rotate: false
  xy: 848, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 957, 879
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 515, 129
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
tripod
  rotate: false
  xy: 687, 319
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1

skin4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_blur
  rotate: false
  xy: 1, 1
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 131
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
