
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blur_line
  rotate: false
  xy: 963, 466
  size: 30, 553
  orig: 30, 553
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 78
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 951, 263
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
change_profile
  rotate: false
  xy: 680, 207
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 790, 162
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 580, 143
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
confirm
  rotate: false
  xy: 852, 280
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 515, 139
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 515, 1
  size: 490, 128
  orig: 490, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 944, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
msbackground
  rotate: false
  xy: 1, 379
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 944, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next-dialog
  rotate: false
  xy: 658, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 852, 188
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 724, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 495, 340
  size: 183, 37
  orig: 183, 37
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 963, 336
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 303, 338
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 515, 188
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 345
  size: 300, 32
  orig: 300, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 835, 143
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 12
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 1, 455
  size: 1022, 511
  orig: 1022, 511
  offset: 0, 0
  index: -1
button_blur
  rotate: false
  xy: 1, 67
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 197
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
profiles
  rotate: false
  xy: 515, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 515, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 645, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
decision_box
  rotate: false
  xy: 1, 1
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
locker
  rotate: false
  xy: 1, 131
  size: 850, 640
  orig: 850, 640
  offset: 0, 0
  index: -1
