
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_texture
  rotate: false
  xy: 1, 1
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beaker
  rotate: false
  xy: 818, 211
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 512
  size: 1022, 511
  orig: 1022, 511
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 515, 214
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
change_profile
  rotate: false
  xy: 515, 8
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 960, 125
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 752, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 687, 1
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 515, 382
  size: 490, 128
  orig: 490, 128
  offset: 0, 0
  index: -1
msbackground
  rotate: false
  xy: 1, 126
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
profiles
  rotate: false
  xy: 687, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1, 21
  size: 183, 37
  orig: 183, 37
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 817, 170
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 817, 18
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 180
  size: 300, 32
  orig: 300, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 960, 80
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 60
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blur_line
  rotate: false
  xy: 963, 445
  size: 30, 553
  orig: 30, 553
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 100
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 100, 27
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
confirm
  rotate: false
  xy: 1, 1
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 607, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
msbackground2
  rotate: false
  xy: 1, 358
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 710, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next-dialog
  rotate: false
  xy: 173, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 515, 132
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 776, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 239, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 676, 228
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 842, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 305, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tripod
  rotate: false
  xy: 515, 224
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1

skin4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 1, 389
  size: 954, 554
  orig: 954, 554
  offset: 0, 0
  index: -1
button_blur
  rotate: false
  xy: 1, 1
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 131
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
