
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_texture
  rotate: false
  xy: 1, 1
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book
  rotate: false
  xy: 1, 455
  size: 954, 554
  orig: 954, 554
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 197
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
button_blur
  rotate: false
  xy: 1, 67
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 1
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 515, 287
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
beaker
  rotate: false
  xy: 515, 116
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
tripod
  rotate: false
  xy: 818, 321
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
profiles
  rotate: false
  xy: 709, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 957, 881
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 515, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 581, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next-dialog
  rotate: false
  xy: 647, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 957, 815
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 957, 749
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 957, 683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 957, 617
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_down
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
