<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BaseScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BaseScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="801" width="230" x="2279" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1053" width="405" x="3679" y="2213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.BattleTutorial" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/BattleTutorial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="3679" y="3306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.CheckCardsScreen" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/CheckCardsScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="328" x="3607" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.ConfigurationScreen" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/ConfigurationScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="331" x="2279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.DefeatScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/DefeatScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="332" x="3235" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.EditDeckScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/EditDeckScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="308" x="1151" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.ErrorScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/ErrorScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="309" x="2647" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.FreePlayScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/FreePlayScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="247" x="2360" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.InGameMenu" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/InGameMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="296" x="3679" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.LoadingScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="650" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.LoadingScreen.LoadingBar" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/LoadingScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="181" x="650" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.MainScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/MainScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="227" x="884" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.MyStage" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/MyStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="2132" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.VictoryScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/PosGameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="387" x="3996" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SaveLoadScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SaveLoadScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="325" x="1499" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.SceneScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/SceneScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="236" x="42" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.ShopScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/ShopScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="292" x="318" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.StartScreen" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/StartScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="228" x="1864" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.edu.ifsp.pds.shadowstruggles.screens.TableLayoutTest" 
    project="ShadowStruggles" file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/screens/TableLayoutTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="2996" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="3965" y="1197"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="bar"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="previousScreen"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="menu"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="previousScreen"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="battleScreen"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="previousScreen"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="stage"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="56">    
    <bendpoint x="4005" y="1894"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="battleScreen"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="60">    
    <bendpoint x="4413" y="1894"/>    
    <bendpoint x="4413" y="1197"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="3466" y="1894"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="62" name="battleScreen"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="3028" y="1894"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="battle"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>