<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Sequence" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Sequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="241" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.TutorialEnemy" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/TutorialEnemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="573" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Action" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.PracticeEnemy" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/PracticeEnemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="854" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Enemy" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Enemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="305" x="714" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Action.Attribute" 
    project="ShadowStruggles" file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Action.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="322" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Condition" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Condition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="211" x="1135" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Condition.Comparator" 
    project="ShadowStruggles" file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/enemies/Condition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="1135" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="type"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>