<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.SceneItem" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/SceneItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="1228" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.Decision" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/Decision.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="2162" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.MovementControl.Direction" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/MovementControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="41" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.NovelScene" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/NovelScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="262" x="744" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.MovementControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/MovementControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="244" x="41" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.TeleportControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/TeleportControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="284" x="325" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.Decision.Choice" 
    project="ShadowStruggles" file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/Decision.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="2162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.ProfileControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/ProfileControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="649" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.SceneControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/SceneControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="895" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.LayerControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/LayerControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="1141" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.Ending" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/Ending.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="240" x="1046" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.EventControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/EventControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="243" x="1879" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.Scene" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/Scene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="895" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" 
    name="br.edu.ifsp.pds.shadowstruggles.model.scenes.EventControl.EventManipulation" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/EventControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="1879" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.Dialogue" project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/Dialogue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="206" x="1387" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.scenes.BattleControl" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/model/br/edu/ifsp/pds/shadowstruggles/model/scenes/BattleControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="1633" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="18">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="manipulationType"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <bendpoint x="2171" y="230"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="nextScene"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="consequence"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="direction"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="ending"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>