<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.Enemy" project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/model/enemies/Enemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="307" x="182" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.PracticeEnemy" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/model/enemies/PracticeEnemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="322" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.model.enemies.TutorialEnemy" 
    project="ShadowStruggles" 
    file="/ShadowStruggles/src/br/edu/ifsp/pds/shadowstruggles/model/enemies/TutorialEnemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="41" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>