
game_ui_images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_card
  rotate: false
  xy: 1, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 349
  size: 958, 159
  orig: 958, 159
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 510
  size: 1022, 511
  orig: 1022, 511
  offset: 0, 0
  index: -1
deck
  rotate: false
  xy: 261, 283
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deckNotReady
  rotate: false
  xy: 131, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
energy100
  rotate: false
  xy: 1, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hexagram
  rotate: false
  xy: 1, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 131, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
life100
  rotate: false
  xy: 1, 51
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 131, 185
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 961, 464
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1

game_ui_images2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo_shadow_struggles
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
