<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.Requirement" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/Requirement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="227" x="600" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.ItemRequirement" 
    project="Tools" file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/ItemRequirement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="251" x="42" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.SecondaryQuest" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/SecondaryQuest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="867" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.Quest.QuestStatus" 
    project="Tools" file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/Quest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="235" x="325" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.EnemyDefeatRequirement" 
    project="Tools" file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/EnemyDefeatRequirement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="227" x="333" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.MoneyRequirement" 
    project="Tools" file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/MoneyRequirement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="227" x="600" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.ifsp.pds.shadowstruggles.tools.model.quests.Quest" project="Tools" 
    file="/Tools/src/br/edu/ifsp/pds/shadowstruggles/tools/model/quests/Quest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="417" x="600" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="12">    
    <bendpoint x="857" y="284"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="quest"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="status"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="requirements"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>